name: laion-preproc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.3.29=h06a4308_1
  - certifi=2021.10.8=py38h06a4308_2
  - cudatoolkit=11.0.221=h6bb024c_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - jpeg=9e=h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.3.0=py38h54f3939_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - openssl=1.1.1n=h7f8727e_0
  - pillow=9.0.1=py38h22f2fdc_0
  - python=3.8.5=h7579374_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - albumentations==1.1.0
    - altair==4.2.0
    - aniso8601==9.0.1
    - antlr4-python3-runtime==4.8
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - async-timeout==4.0.2
    - attrs==21.4.0
    - autofaiss==2.14.1
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - blinker==1.4
    - braceexpand==0.1.7
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - clip-anytorch==2.4.0
    - clip-retrieval==2.30.0
    - dataclasses==0.6
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - einops==0.3.0
    - embedding-reader==1.3.0
    - entrypoints==0.4
    - executing==0.8.3
    - exifread-nocycle==3.0.1
    - faiss-cpu==1.7.2
    - fastjsonschema==2.15.3
    - filelock==3.6.0
    - fire==0.4.0
    - flask==2.1.2
    - flask-cors==3.0.10
    - flask-restful==0.3.9
    - frozenlist==1.3.0
    - fsspec==2022.1.0
    - ftfy==6.1.1
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - h5py==3.6.0
    - huggingface-hub==0.5.1
    - idna==3.3
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.2
    - imgaug==0.2.6
    - importlib-metadata==4.11.3
    - importlib-resources==5.7.1
    - ipykernel==6.13.0
    - ipython==8.3.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonschema==4.4.0
    - jupyter-client==7.3.0
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - multidict==6.0.2
    - nbclient==0.6.0
    - nbconvert==6.5.0
    - nbformat==5.3.0
    - nest-asyncio==1.5.5
    - networkx==2.8
    - nltk==3.7
    - notebook==6.4.11
    - numpy==1.22.3
    - oauthlib==3.2.0
    - omegaconf==2.1.1
    - open-clip-torch==1.0.1
    - opencv-python==4.5.5.64
    - opencv-python-headless==4.5.5.64
    - packaging==21.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pip==22.0.4
    - prometheus-client==0.14.1
    - promise==2.3
    - prompt-toolkit==3.0.29
    - protobuf==3.20.1
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pudb==2019.2
    - pure-eval==0.2.2
    - py4j==0.10.9.3
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydeck==0.7.1
    - pydeprecate==0.3.1
    - pygments==2.12.0
    - pympler==1.0.1
    - pyparsing==3.0.8
    - pyrsistent==0.18.1
    - pyspark==3.2.1
    - python-dateutil==2.8.2
    - pytorch-lightning==1.4.2
    - pytz==2022.1
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qudida==0.0.4
    - regex==2022.4.24
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sacremoses==0.0.49
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - semver==2.13.0
    - send2trash==1.8.0
    - sentence-transformers==2.2.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.10
    - setproctitle==1.2.3
    - shortuuid==1.0.8
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - streamlit==1.8.1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - terminado==0.13.3
    - test-tube==0.7.5
    - threadpoolctl==3.1.0
    - tifffile==2022.4.28
    - tinycss2==1.1.1
    - tokenizers==0.12.1
    - toml==0.10.2
    - toolz==0.11.2
    - torch==1.11.0
    - torch-fidelity==0.3.0
    - torchmetrics==0.8.1
    - torchvision==0.12.0
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.1.1
    - transformers==4.18.0
    - tzdata==2022.1
    - tzlocal==4.2
    - urllib3==1.26.9
    - urwid==2.1.2
    - validators==0.18.2
    - wandb==0.12.15
    - watchdog==2.1.7
    - wcwidth==0.2.5
    - webdataset==0.1.103
    - webencodings==0.5.1
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.0
    - yarl==1.7.2
    - zipp==3.8.0
prefix: /export/home/ra46qic/miniconda3/envs/laion-preproc
